# translation of kfontinst.po to Slovak
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009, 2010.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2016, 2019.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2023-01-11 21:24+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stanislav Višňovský,Richard Frič,Michal Šulek"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "visnovsky@kde.org,Richard.Fric@kdemail.net,misurel@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:927
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Chcete nainštalovať písma pre osobné použitie (dostupné len vám), alebo pre "
"celý systém (dostupné všetkým užívateľom)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid "Where to Install"
msgstr "Kam inštalovať"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Inštalátor písiem"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Jednoduchý inštalátor písiem"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Urobí dialóg podriadený pre X aplikáciu zadanú pomocou winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "adresa URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Tlačiť"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Ruší sa..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Tlač písiem"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Jednoduchá tlač písiem"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Veľkosť písiem pre tlač"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Písma na tlač, zadané ako \"Rodina,Štýl\", kde Štýl je 24-bitové desiatkové "
"číslo v tvare: <hrúbka><šírka><sklon>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Súbor obsahujúci zoznam písiem na tlač"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Odstrániť súbor obsahujúci zoznam písiem na tlač"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Otvorí existujúci súbor písma"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Zobraziť náhľad písma"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Vyberte písmo k zobrazeniu"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Otvoriť URL"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Font Viewer"
msgstr "Prehliadač písiem"

#: apps/Viewer.cpp:153
#, kde-format
msgid "Simple font viewer"
msgstr "Jednoduchý prehliadač písiem"

#: apps/Viewer.cpp:155
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplikovať písma"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Hľadanie duplicitných písiem. Prosím, čakajte..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Neboli nájdené duplicitné písma."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Odstrániť označené súbory"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Nájdené %1 duplicitné písmo."
msgstr[1] "Nájdené %1 duplicitné písma."
msgstr[2] "Nájdených %1 duplicitných písiem."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Naozaj chcete odstrániť:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Naozaj chcete odstrániť:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Zrušiť skenovanie písiem?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Písmo/Súbor"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Veľkosť"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dátum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Odkazy na"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Otvoriť v Prehliadači písiem"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Zrušiť označenie pre odstránenie"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Označiť pre odstránenie"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Otvoriť písmo v prehliadači písiem?"
msgstr[1] "Otvoriť všetkých %1 písma v prehliadači písiem?"
msgstr[2] "Otvoriť všetkých %1 písiem v prehliadači písiem?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Rodina"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Štýl"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Autor"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Zhoda s FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Typ súboru"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Meno súboru"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Umiestnenie súboru"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Systém zápisu"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Nastaviť kritéria"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symboly/Ostatné"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrovať podľa %1..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Písmo"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Stav"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Tento stĺpec zobrazuje stav rodiny písma a štýl každého písma."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Tento zoznam zobrazuje nainštalované písma. Písma sú zoskupené podľa "
"rodiny, a číslo v hranatých zátvorkách reprezentuje počet dostupných štýlov. "
"Napríklad:</p><ul><li>Times [4]<ul><li>Obyčajné</li><li>Tučné</li><li>Tučné "
"Kurzíva</li><li>Kurzíva</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "...a %1 naviac"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Odstrániť"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable"
msgstr "Povoliť"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1105 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable"
msgstr "Zakázať"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Tlačiť..."

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Obnoviť"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Otvoriť všetkých %1 písiem v Prehliadači písiem?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Všetky písma"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Osobné písma"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systémové písma"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Nezaradené"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Skupina"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Naozaj chcete odstrániť '<b>%1</b>'?</p><p><i>Odstráni sa len skupina, "
"nie samotné písma.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Odstrániť skupinu"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Odstrániť skupinu"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skupiny písiem</h3><p>Tento zoznam zobrazuje skupiny písiem dostupné v "
"systéme. Existujú 2 hlavné skupiny písiem:<ul><li><b>Štandardné</b> sú "
"špeciálne skupiny použité správcom písiem.<ul>%1</ul></li><li><b>Vlastné</b> "
"sú vami vytvorené skupiny. Ak chcete pridať rodinu písiem do jednej z týchto "
"skupín, jednoducho ju presuňte myšou zo zoznamu písiem do požadovanej "
"skupiny. Na odstránenie rodiny zo skupiny, presuňte písmo do skupiny "
"\"Všetky písma\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Všetky písma</i> obsahuje všetky písma nainštalované v systéme.</"
"li><li><i>Nezaradené</i> obsahuje všetky písma, ktoré ešte nie sú umiestnené "
"v skupine \"Vlastné\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Všetky písma</i> obsahuje všetky písma nainštalované v systéme -  "
"\"Systémové\" aj \"Osobné\".</li><li><i>Systémové</i> obsahujú všetky písma, "
"ktoré sú nainštalované pre celý systém (t.j. prístupné pre všetkých "
"užívateľov).</li><li><i>Osobné</i> obsahuje vaše osobné písma.</"
"li><li><i>Nezaradené</i> obsahuje všetky písma, ktoré ešte nie sú umiestnené "
"v skupine \"Vlastné\".</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Skupina s názvom <b>'%1'</b> už existuje.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Premenovať..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exportovať..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Pridať do \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Odstrániť z aktuálnej skupiny."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Presunúť do osobného priečinka."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Presunúť do systémového priečinka."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Preskočiť"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Preskočiť automaticky"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Zrušiť?</h3><p>Naozaj chcete zrušiť?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Dokončené</h3><p>Uvedomte si, že aby sa zmeny prejavili, musíte otvorené "
"aplikácie znovu spustiť.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Túto správu už znovu nezobrazovať"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Inštalovanie"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Odinštalovanie"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Povoľuje sa"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Presúvanie"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Aktualizovanie"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Odstraňuje sa"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Zakazuje sa"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Aktualizuje sa nastavenie písiem. Čakajte, prosím..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Nepodarilo sa spustiť backend."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Backend neočakávane skončil, ale bol reštartovaný. Prosím, skúste to znovu."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Chyba</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Nepodarilo sa stiahnuť <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Systémový backend neočakávane skončil. Prosím, skúste to znovu.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> je bit mapové písmo, podpora týchto písiem je v systéme vypnutá."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> obsahuje písmo <b>%2</b>, ktoré je už v systéme nainštalované."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> nie je písmo."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Nepodarilo sa odstrániť všetky súbory asociované s <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Nepodarilo sa spustiť systémový démon.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> už existuje."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> neexistuje."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Prístup zamietnutý.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nepodporovaná akcia.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Overenie zlyhalo.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Neočakávaná chyba počas spracovávania: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:193
#, kde-format
msgid "Create New Group…"
msgstr "Vytvoriť novú skupinu..."

#: kcmfontinst/KCmFontInst.cpp:195
#, kde-format
msgid "Remove Group…"
msgstr "Odstrániť skupinu..."

#: kcmfontinst/KCmFontInst.cpp:197
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Povoliť písma v skupine..."

#: kcmfontinst/KCmFontInst.cpp:199
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Zakázať písma v skupine..."

#: kcmfontinst/KCmFontInst.cpp:224
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Toto zobrazí náhľad vybraného písma."

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Find Duplicates…"
msgstr "Hľadať duplikáty..."

#: kcmfontinst/KCmFontInst.cpp:240
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Skenovanie duplicitných písiem..."

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install from File…"
msgstr "Inštalovať zo súboru..."

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install fonts from a local file"
msgstr "Inštalovať písma z lokálneho súboru"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Get New Fonts…"
msgstr "Získať nové písma..."

#: kcmfontinst/KCmFontInst.cpp:244
#, kde-format
msgid "Download new fonts"
msgstr "Stiahnuť nové písma"

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Odstrániť vybrané písma..."

#: kcmfontinst/KCmFontInst.cpp:304
#, kde-format
msgid "Change Preview Text…"
msgstr "Zmeniť text náhľadu..."

#: kcmfontinst/KCmFontInst.cpp:406
#, kde-format
msgid "Add Fonts"
msgstr "Pridať písma"

#: kcmfontinst/KCmFontInst.cpp:532
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Nepodarilo sa uložiť zoznam písiem pre tlač."

#: kcmfontinst/KCmFontInst.cpp:554
#, kde-format
msgid "Failed to start font printer."
msgstr "Nie je možné spustiť tlačiareň písma."

#: kcmfontinst/KCmFontInst.cpp:561
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Nie sú žiadne tlačiteľné písma.\n"
"Môžete tlačiť len ne-bit mapové písma alebo povolené písma."

#: kcmfontinst/KCmFontInst.cpp:563
#, kde-format
msgid "Cannot Print"
msgstr "Nedá sa tlačiť"

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "You did not select anything to delete."
msgstr "Nevybrali ste nič, čo by bolo možné odstrániť."

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "Nothing to Delete"
msgstr "Nie je čo odstrániť"

#: kcmfontinst/KCmFontInst.cpp:593
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Naozaj chcete odstrániť</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "Delete Font"
msgstr "Odstrániť písmo"

#: kcmfontinst/KCmFontInst.cpp:603
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Naozaj chcete odstrániť toto písmo?"
msgstr[1] "Naozaj chcete odstrániť tieto %1 písma?"
msgstr[2] "Naozaj chcete odstrániť týchto %1 písiem?"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Delete Fonts"
msgstr "Odstrániť písma"

#: kcmfontinst/KCmFontInst.cpp:610
#, kde-format
msgid "Deleting font(s)…"
msgstr "Odstraňovanie písiem.."

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "You did not select anything to move."
msgstr "Nevybrali ste nič k presunutiu."

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Nothing to Move"
msgstr "Nie je čo presunúť"

#: kcmfontinst/KCmFontInst.cpp:635
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Určite chcete presunúť</p><p>'<b>%1</b>'</p><p>z <i>%2</i> do <i>%3</i>?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:640
#, kde-format
msgid "Move Font"
msgstr "Presunúť písmo"

#: kcmfontinst/KCmFontInst.cpp:641 kcmfontinst/KCmFontInst.cpp:653
#, kde-format
msgid "Move"
msgstr "Presunúť"

#: kcmfontinst/KCmFontInst.cpp:646
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Určite chcete presunúť toto písmo z <i>%2</i> do <i>%3</i>?</p>"
msgstr[1] ""
"<p>Určite chcete presunúť tieto %1 písma z <i>%2</i> do <i>%3</i>?</p>"
msgstr[2] ""
"<p>Určite chcete presunúť týchto %1 písiem z <i>%2</i> do <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move Fonts"
msgstr "Presunúť písma"

#: kcmfontinst/KCmFontInst.cpp:657
#, kde-format
msgid "Moving font(s)…"
msgstr "Presúvanie písiem..."

#: kcmfontinst/KCmFontInst.cpp:671
#, kde-format
msgid "Export Group"
msgstr "Exportovať skupinu"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "No files?"
msgstr "Žiadne súbory?"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Nepodarilo sa otvoriť %1 pre zápis"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Create New Group"
msgstr "Vytvoriť novú skupinu"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "Name of new group:"
msgstr "Názov novej skupiny:"

#: kcmfontinst/KCmFontInst.cpp:720
#, kde-format
msgid "New Group"
msgstr "Nová skupina"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Preview Text"
msgstr "Text náhľadu"

#: kcmfontinst/KCmFontInst.cpp:748
#, kde-format
msgid "Please enter new text:"
msgstr "Zadajte nový text:"

#: kcmfontinst/KCmFontInst.cpp:800
#, kde-format
msgid "Scanning font list…"
msgstr "Skenovanie zoznamu písiem..."

#: kcmfontinst/KCmFontInst.cpp:859
#, kde-format
msgid "No fonts"
msgstr "Žiadne písma"

#: kcmfontinst/KCmFontInst.cpp:864
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 písmo"
msgstr[1] "%1 písma"
msgstr[2] "%1 písiem"

#: kcmfontinst/KCmFontInst.cpp:873
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Povolené:</td><td>%1</td></tr><tr><td align="
"\"right\">Zakázané:</td><td>%2</td></tr><tr><td align=\"right\">Čiastočne "
"povolené:</td><td>%3</td></tr><tr><td align=\"right\">Celkovo:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:883
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Povolené:</td><td>%1</td></tr><tr><td align="
"\"right\">Zakázané:</td><td>%2</td></tr><tr><td align=\"right\">Celkovo:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:960
#, kde-format
msgid "Looking for any associated files…"
msgstr "Hľadajú sa asociované súbory..."

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Scanning Files…"
msgstr "Skenovanie súborov..."

#: kcmfontinst/KCmFontInst.cpp:965
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Hľadajú sa ďalšie súbory na inštaláciu..."

#: kcmfontinst/KCmFontInst.cpp:980
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Hľadajú sa asociované súbory s %1"

#: kcmfontinst/KCmFontInst.cpp:1008
#, kde-format
msgid "Installing font(s)…"
msgstr "Inštalovanie písiem..."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to enable."
msgstr "Nevybrali ste nič k povoleniu."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "You did not select anything to disable."
msgstr "Nevybrali ste nič na zakázanie."

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Enable"
msgstr "Nie je čo povoliť"

#: kcmfontinst/KCmFontInst.cpp:1074
#, kde-format
msgid "Nothing to Disable"
msgstr "Nie je čo zakázať"

#: kcmfontinst/KCmFontInst.cpp:1091
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Naozaj chcete povoliť</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1093
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Naozaj chcete zakázať</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1095
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Naozaj chcete povoliť</p><p>'<b>%1</b>', obsiahnuté v skupine '<b>%2</b>'?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Naozaj chcete zakázať</p><p>'<b>%1</b>', obsiahnuté v skupine '<b>%2</b>'?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Enable Font"
msgstr "Povoliť písmo"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1105
#, kde-format
msgid "Disable Font"
msgstr "Zakázať písmo"

#: kcmfontinst/KCmFontInst.cpp:1110
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Naozaj chcete povoliť toto písmo?"
msgstr[1] "Naozaj chcete povoliť tieto %1 písma?"
msgstr[2] "Naozaj chcete povoliť týchto %1 písiem?"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Naozaj chcete zakázať toto písmo?"
msgstr[1] "Naozaj chcete zakázať tieto %1 písma?"
msgstr[2] "Naozaj chcete zakázať týchto %1 písiem?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Naozaj chcete povoliť toto písmo obsiahnuté v skupine '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Naozaj chcete povoliť tieto %1 písma obsiahnuté v skupine '<b>%2</b>'?</p>"
msgstr[2] ""
"<p>Naozaj chcete povoliť týchto %1 písiem obsiahnutých v skupine '<b>%2</b>'?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Naozaj chcete zakázať toto písmo obsiahnuté v skupine '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Naozaj chcete zakázať tieto %1 písma obsiahnuté v skupine '<b>%2</b>'?</p>"
msgstr[2] ""
"<p>Naozaj chcete zakázať týchto %1 písiem obsiahnutých v skupine '<b>%2</b>'?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable Fonts"
msgstr "Povoliť písma"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable Fonts"
msgstr "Zakázať písma"

#: kcmfontinst/KCmFontInst.cpp:1135
#, kde-format
msgid "Enabling font(s)…"
msgstr "Povoľovanie písiem..."

#: kcmfontinst/KCmFontInst.cpp:1137
#, kde-format
msgid "Disabling font(s)…"
msgstr "Zakazovanie písiem..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Vytlačiť vzorky písma"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Vyberte veľkosť písma pre tlač:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Vodopád"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Môžete inštalovať písma buď do \"%1\" alebo \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Nemôžete inštalovať balíček písiem priamo.\n"
"Rozbaľte %1 a nainštalujte komponenty samostatne."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Nie je možné kopírovať písma"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Nie je možné presunúť písma"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Iba písma môžu byť odstránené."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Môžete odstrániť písma buď z \"%1\" alebo \"%2\"."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Zadajte \"%1\" alebo \"%2\"."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Nie sú podporované žiadne špeciálne metódy."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Písma"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Nepodarilo sa spustiť systémový démon"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Backend neočakávane skončil"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 je bit mapové písmo, podpora týchto písiem je v systéme vypnutá."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 obsahuje písmo <b>%2</b>, ktoré je už v systéme nainštalované."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 nie je písmo."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Nepodarilo sa odstrániť všetky súbory asociované s %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Neznáme"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaÁáÄäBbCcČčDdĎďEeÉéFfGgHhIiÍíJjKkLlĽľĹĺMmNnŇňOoÓóÔôPpQqRrŔŕSsŠšTtŤťUuÚúVvWwXxYyÝýZzŽž0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Neboli nájdené žiadne znaky."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""
"Kŕdeľ šťastných ďatľov učí pri kótovanom ústí Váhu mĺkveho koňa obhrýzať "
"kôru a žrať čerstvé mäso"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AÁBCČDĎEÉFGHIÍJKLĽĹMNŇOÓPQRŔSŠTŤUÚVWXYZŽ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aábcčdďeéfghiíjklľĺmnňoóôpqrŕsštťuúvwxyzž"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "CHYBA: Nedá sa zistiť meno písma."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixely]"
msgstr[2] "%2 [%1 pixelov]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Osobné"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Systémové"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Všetky"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrátor"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tenké"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra svetlé"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Veľmi svetlé"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Svetlé"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Obyčajné"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normálne"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Stredné"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Polotučné"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Stredne tučné"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Tučné"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extra tučné"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Veľmi tučné"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Čierne"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Hrubé"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Rímske"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kurzíva"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Šikmé"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Veľmi zhustené"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra zhustené"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Zhustené"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Stredne zhustené"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Polovične rozšírené"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Rozšírené"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra rozšírené"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Veľmi rozšírené"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Pevná šírka"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Šírka bunky"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcionálne"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Ostatné, riadiace"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Ostatné, formát"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Ostatné, nepridelené"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Ostatné, súkromné použitie"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Ostatné, náhradné"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Písmeno, malé"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Písmeno, modifikátor"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Písmeno, ostatné"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Písmeno, titulkové"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Písmeno, veľké"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Značka, spájanie medzery"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Značka, uzatváracia"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Značka, nie medzery"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Číslo, desiatková číslica"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Číslo, písmeno"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Číslo, ostatné"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Interpunkcia, spojka"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Interpunkcia, pomlčka"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Interpunkcia, uzatváranie"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Interpunkcia, koncová úvodzovka"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Interpunkcia, začiatočná úvodzovka"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpunkcia, ostatné"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpunkcia, otváranie"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, mena"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, modifikátor"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, ostatné"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Oddeľovač, riadok"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Oddeľovač, odstavec"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Oddeľovač, medzera"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategória"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Desiatková entita XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Zobraziť typ:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Inštalovanie..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Zmeniť text..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Nepodarilo sa prečítať písmo."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Náhľad textu"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Zadajte nový text:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hlavný panel nástrojov"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Typ náhľadu"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Štandardný náhľad"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Všetky znaky"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Blok Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Skript Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Základná latinka"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latinka-1 dodatok"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latinka rozšírené-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latinka rozšírené-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Rozšírenie IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Písmená upravujúce medzery"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Zlúčenie diakritických symbolov"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grécke a Koptické"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrilika"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cyrilika dodatok"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Arménske"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrejské"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabské"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sýrske"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabské doplnky"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengálske"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžarátske"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Uríjske"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilské"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugské"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannadské"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajálamske"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhalské"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thajské"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoské"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetské"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmarské"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzínske"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiópske"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiópske dodatok"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Unifikované kanadské domorodé slabiky"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runy"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmérske"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolské"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nové Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Kmérske symboly"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinese"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetické rozšírenia"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Doplnky fonetických rozšírení"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Doplnky kombinujúcich diakritických značiek"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latinka rozšírené prídavky"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grécke rozšírené"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Všeobecná interpunkcia"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Horné a dolné indexy"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Symboly meny"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinácia diakritických značiek a symbolov"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Symboly podobné písmu"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Číselné formy"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Šípky"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematické operátory"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Rôzne technické"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Riadiace obrázky"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optické rozlišovanie znakov"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Vložené alfanumerické"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kreslenie rámčekov"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokové prvky"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrické tvary"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Rôzne symboly"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Rôzne matematické symboly-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Doplnkové šípky-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braillove vzory"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Doplnkové šípky-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Rôzne matematické symboly-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Doplnkové matematické operátory"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Rôzne symboly a šípky"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Hlaholika"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latinka rozšírené-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptické"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gruzínske doplnky"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiópske rozšírené"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Doplnková interpunkcia"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK kmeňové doplnky"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi kmene"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Znaky popisujúce ideografy"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK symboly a interpunkcia"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul kompatibilné Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo rozšírené"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK Ťahy"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetické rozšírenia"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Vložené CJK písmená a mesiace"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK kompatibilita"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK unifikované ideografy rozšírenie A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing hexagram symboly"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK unifikované ideografy"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi slabiky"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi kmene"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifikátory písmen tónov"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latinka rozšírené-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul slabiky"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Vyššie náhradné"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Vyššie náhradné pre súkromné použitie"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Nižšie náhradné"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Oblasť pre súkromné použitie"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK kompatibilné ideografy"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formy na prezentáciu abecedy"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabské formy na prezentáciu-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selektory variácií"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikálne formy"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Polovičné značky na kombinovanie"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK kompatibilné formy"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Varianty malých foriem"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabské formy na prezentáciu-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formy s polovičnou a úplnou šírkou"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Špeciálne"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineárne B slabiky"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineárne B ideogramy"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Čísla Aegean"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Starodávne grécke čísla"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Stará italika"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotické"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritické"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Staré perzské"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanské"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cyperské slabiky"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenické"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Klinové písmo"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Čísla a interpunkcia klinového písma"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantské hudobné symboly"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Hudobné symboly"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Starodávna grécka hudobná notácia"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Symboly Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Counting Rod Numerals"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematické alfanumerické symboly"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK unifikované symboly rozšírenie B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK kompatibilné náhradné symboly"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Značky"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Selektory variácií náhradné"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Oblasť náhrad pre súkromné použitie-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Oblasť náhrad pre súkromné použitie-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braillove"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadské domorodé"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Obvyklé"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cyperské"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grécke"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Zdedené"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinka"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineárne B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Font Management"
#~ msgstr "Správa písma"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Vývojár a správca"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Inštalátor písiem</h1><p>Tento modul umožňuje inštalovať písma "
#~ "TrueType, Type1 a bit mapové.</p><p>Písma môžete inštalovať aj pomocou "
#~ "Konquerora: zadajte fonts:/ ako umiestnenie a zobrazí sa zoznam "
#~ "nainštalovaných písiem. Písmo potom nainštalujete jednoduchým "
#~ "skopírovaním do priečinka.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Inštalátor písiem</h1><p>Tento modul umožňuje inštalovať písma "
#~ "TrueType, Type1 a bit mapové.</p><p>Písma môžete inštalovať aj pomocou "
#~ "Konquerora: zadajte fonts:/ ako umiestnenie a zobrazí sa zoznam "
#~ "nainštalovaných písiem. Písmo potom nainštalujete jednoduchým "
#~ "skopírovaním do príslušného priečinka -  \"%1\" pre písma dostupné len "
#~ "vám, alebo  \"%2\" pre celý systém (dostupné všetkým).</p>"

#~ msgid "Filter by %1..."
#~ msgstr "Filtrovať podľa %1..."

#~ msgid "Print..."
#~ msgstr "Tlačiť..."

#~ msgid "Create New Group..."
#~ msgstr "Vytvoriť novú skupinu..."

#~ msgid "Remove Group..."
#~ msgstr "Odstrániť skupinu..."

#~ msgid "Install..."
#~ msgstr "Inštalovať..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Žiadne informácie</p>"

#~ msgid "Create a new group"
#~ msgstr "Vytvoriť novú skupinu"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Povoliť všetky zakázané písma v aktuálnej skupine"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Zakázať všetky povolené písma v aktuálnej skupine"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Zadajte názov novej skupiny:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Sem zadajte filter pre %1"

#~ msgid "Tools"
#~ msgstr "Nástroje"

#~ msgid "Add..."
#~ msgstr "Pridať..."

#~ msgid "Install fonts"
#~ msgstr "Inštalovať písma"
