# translation of libkworkspace.po to Walon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2011.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2011-01-14 09:28+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdisplaymanager.cpp:770
#, fuzzy, kde-format
#| msgctxt "user: ..."
#| msgid "%1: TTY login"
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: elodjaedje TTY"

#: kdisplaymanager.cpp:775
#, fuzzy, kde-format
#| msgctxt "... location (TTY or X display)"
#| msgid "Unused"
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Nén eployî"

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "Elodjaedje X11 so lodjeu å lon"

#: kdisplaymanager.cpp:776
#, fuzzy, kde-format
#| msgctxt "... host"
#| msgid "X login on %1"
msgctxt "… host"
msgid "X login on %1"
msgstr "Elodjaedje X11 so %1"

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Rassonrer finiesses"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Finiesses a môde di cwårdjeus"

#~ msgid "On All Desktops"
#~ msgstr "So tos les scribannes"

#~ msgid "No Windows"
#~ msgstr "Nole finiesse"
