# translation of kcm_autostart.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-26 02:17+0000\n"
"PO-Revision-Date: 2013-02-25 14:03+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: autostartmodel.cpp:320
#, fuzzy, kde-format
#| msgid "\"%1\" is not an absolute path."
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" हा संपूर्ण मार्ग नाही."

#: autostartmodel.cpp:323
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" अस्तित्वात नाही."

#: autostartmodel.cpp:326
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ही फाईल नाही."

#: autostartmodel.cpp:329
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" हे वाचता येण्याजोगे नाही."

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "&Properties..."
msgid "Properties"
msgstr "गुणधर्म (&P)..."

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "काढून टाका (&R)"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "पूर्व-केडीई सुरुवात"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:145
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "स्क्रिप्ट जोडा..."

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "स्क्रिप्ट जोडा..."

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "स्क्रिप्ट जोडा..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "संदिप शेडमाके, \n"
#~ "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "sandeep.shedmake@gmail.com, \n"
#~ "chetan@kompkin.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "केडीई स्वयंप्रारंभ व्यवस्थापक नियंत्रण पटल विभाग"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "सर्वाधिकार © 2006–2010 स्वयंप्रारंभ व्यवस्थापक समूह"

#~ msgid "Stephen Leaf"
#~ msgstr "स्टीफन लीफ"

#~ msgid "Montel Laurent"
#~ msgstr "मोन्टेल लोरेन्ट"

#~ msgid "Maintainer"
#~ msgstr "पालक"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "प्रगत..."

#~ msgid "Shell script path:"
#~ msgstr "शेल स्क्रिप्ट मार्ग :"

#~ msgid "Create as symlink"
#~ msgstr "symlink नुरूप बनवा"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "फक्त केडीई अंतर्गत स्वयंप्रारंभ करा"

#~ msgid "Name"
#~ msgstr "नाव"

#~ msgid "Command"
#~ msgstr "आदेश"

#~ msgid "Status"
#~ msgstr "स्थिती"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "चालवा"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "केडीई स्वयंप्रारंभ व्यवस्थापक"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "कार्यान्वित"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "अकार्यान्वित"

#~ msgid "Desktop File"
#~ msgstr "डेस्कटॉप फाईल"

#~ msgid "Script File"
#~ msgstr "स्क्रिप्ट फाईल"

#~ msgid "Add Program..."
#~ msgstr "कार्यक्रम जोडा..."

#~ msgid "Startup"
#~ msgstr "सुरुवातीस"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "वातावरण संयोजीत करण्याकरिता फक्त \".sh\" विस्तारण असलेल्या फाईल्स चालतात."

#~ msgid "Shutdown"
#~ msgstr "बंद करताना"
