# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-09-10 09:07+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/manage-inputmethod.qml:64
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "Налаштувати віртуальні клавіатури…"

#: contents/ui/manage-inputmethod.qml:79
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "Віртуальна клавіатура: недоступна"

#: contents/ui/manage-inputmethod.qml:90
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "Віртуальна клавіатура: вимкнено"

#: contents/ui/manage-inputmethod.qml:104
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "Показати віртуальну клавіатуру"

#: contents/ui/manage-inputmethod.qml:115
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "Віртуальна клавіатура: видима"

#: contents/ui/manage-inputmethod.qml:128
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "Віртуальна клавіатура: увімкнено"
