# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2009, 2010, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2020-09-04 07:43-0700\n"
"Last-Translator: A S Alam <aalam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:28 placesrunner.cpp:82
#, kde-format
msgid "places"
msgstr "ਥਾਵਾਂ"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "ਸਭ ਫਾਈਲ ਮੈਨੇਜਰ ਟਿਕਾਣੇ ਵੇਖੋ"

#: placesrunner.cpp:30
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "ਫਾਈਲ ਮੈਨੇਜਰ ਟਿਕਾਣੇ ਲੱਭੋ, ਜੋ ਕਿ :q: ਨਾਲ ਮਿਲਦੇ ਹਨ"
