# kfontinst Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
#
# Muhammad Najmi Ahmad Zabidi <md_najmi@yahoo.com>, 2003.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2011-07-01 21:22+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Muhammad Najmi Ahmad Zabidi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "md_najmi@yahoo.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:927
#, fuzzy, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr "ke  saat ke  atau ke  semua?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid "Where to Install"
msgstr "Di Mana Hendak Pasang"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Pemasang Font"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Pemasang font mudah"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(c) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Jadikan dialog transient untuk aplikasi X dinyatakan oleh winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL untuk dipasang"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Cetak"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Membatalkan..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Pencetak Font"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Pencetak font mudah"

#: apps/Printer.cpp:337
#, fuzzy, kde-format
msgid "Size index to print fonts"
msgstr "Saiz ke "

#: apps/Printer.cpp:341
#, fuzzy, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr "Font ke  Keluarga Gaya Gaya a<weight><width><slant>"

#: apps/Printer.cpp:344
#, fuzzy, kde-format
msgid "File containing list of fonts to print"
msgstr "Fail ke "

#: apps/Printer.cpp:346
#, fuzzy, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Buang fail ke "

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
msgid "Open an existing font file"
msgstr "Buka semua dalam ?"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Cetak Sampel Fon"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Pilih Fon untuk Papar"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL hendak dibuka"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Font Viewer"
msgstr "Pemapar Fon"

#: apps/Viewer.cpp:153
#, kde-format
msgid "Simple font viewer"
msgstr "Pemapar fon mudah"

#: apps/Viewer.cpp:155
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Salin Pendua Font"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Imbas Font."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, fuzzy, kde-format
msgid "No duplicate fonts found."
msgstr "Tidak."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Padam Fail Ditanda"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 salinan font dijumpai."
msgstr[1] "%1 salinan font dijumpai."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, fuzzy, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr "ke  1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, fuzzy, kde-format
msgid "Are you sure you wish to delete:"
msgstr "ke :"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, fuzzy, kde-format
msgid "Cancel font scan?"
msgstr "Batal?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Font/Fail"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Saiz"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Tarikh"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Pautan Kepada"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Buka dalam Pemapar Font"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Ciri-ciri"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Buka semua dalam ?"
msgstr[1] "Buka semua dalam ?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Keluarga"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Gaya"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Foundri"

#: kcmfontinst/FontFilter.cpp:109
#, fuzzy, kde-format
msgid "FontConfig Match"
msgstr "Padan"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
msgid "File Type"
msgstr "Prapapar Jenis"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Fail"

#: kcmfontinst/FontFilter.cpp:115
#, fuzzy, kde-format
msgid "File Location"
msgstr "Fail Lokasi"

#: kcmfontinst/FontFilter.cpp:117
#, fuzzy, kde-format
msgid "Writing System"
msgstr "Sistem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Tetap Kriteria"

#: kcmfontinst/FontFilter.cpp:188
#, fuzzy, kde-format
msgid "Symbol/Other"
msgstr "Simbol Lain-lain"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Font"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, fuzzy, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "dan."

#: kcmfontinst/FontList.cpp:677
#, fuzzy, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p> dan dalam  dalam  g</p><ul><li><ul><li> Biasa</li><li> Tebal</li><li> "
"Tebal Italik</li><li> Italik</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
msgid "…plus %1 more"
msgstr "lebih"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Padam"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Enable"
msgstr "Hidupkan"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1105 kcmfontinst/KCmFontInst.cpp:1129
#, kde-format
msgid "Disable"
msgstr "Matikan"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Cetak"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Ulangmuat"

#: kcmfontinst/FontList.cpp:1718
#, fuzzy, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Buka semua dalam ?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Semua Font"

#: kcmfontinst/GroupList.cpp:62
#, fuzzy, kde-format
msgid "Personal Fonts"
msgstr "Peribadi Font"

#: kcmfontinst/GroupList.cpp:65
#, fuzzy, kde-format
msgid "System Fonts"
msgstr "Sistem Font"

#: kcmfontinst/GroupList.cpp:68
#, fuzzy, kde-format
msgid "Unclassified"
msgstr "Tidak peribadi"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Kumpulan"

#: kcmfontinst/GroupList.cpp:535
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr "<p> ke <b></b></p><p><i> dan</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Buang Kumpulan"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Buang"

#: kcmfontinst/GroupList.cpp:540
#, fuzzy, kde-format
msgid "Remove group"
msgstr "Buang"

#: kcmfontinst/GroupList.cpp:586
#, fuzzy, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3> Font Kumpulan</h3><p> buka<ul><li><b> Piawai</b><ul></ul></li><li><b> "
"Tersendiri</b> Kepada a ke  dan Kepada a Semua Font</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, fuzzy, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i> Semua Font</i> semua buka</li><li><i> Tidak peribadi</i> semua a "
"Tersendiri</li>"

#: kcmfontinst/GroupList.cpp:597
#, fuzzy, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i> Semua Font</i> semua buka Sistem dan Peribadi</li><li><i> Sistem</i> "
"semua ke  semua</li><li><i> Peribadi</i></li><li><i> Tidak peribadi</i> "
"semua a Tersendiri</li>"

#: kcmfontinst/GroupList.cpp:699
#, fuzzy, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt> A<b></b></qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Namakan semula..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Aborting..."
msgid "Export…"
msgstr "Eksport..."

#: kcmfontinst/GroupList.cpp:895
#, fuzzy, kde-format
msgid "Add to \"%1\"."
msgstr "Tambah ke ."

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
msgid "Remove from current group."
msgstr "Buang."

#: kcmfontinst/GroupList.cpp:899
#, fuzzy, kde-format
msgid "Move to personal folder."
msgstr "Pindah ke ."

#: kcmfontinst/GroupList.cpp:901
#, fuzzy, kde-format
msgid "Move to system folder."
msgstr "Pindah ke ."

#: kcmfontinst/JobRunner.cpp:140
#, fuzzy, kde-format
msgid "Skip"
msgstr "Langkau"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr ""

#: kcmfontinst/JobRunner.cpp:188
#, fuzzy, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3> Batal</h3><p> ke </p>"

#: kcmfontinst/JobRunner.cpp:200
#, fuzzy, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr "<h3></h3><p> ke  dalam  ke </p>"

#: kcmfontinst/JobRunner.cpp:208
#, fuzzy, kde-format
msgid "Do not show this message again"
msgstr "Jangan paparkan mesej ini lagi"

#: kcmfontinst/JobRunner.cpp:318
#, fuzzy, kde-format
msgid "Installing"
msgstr "Memasang"

#: kcmfontinst/JobRunner.cpp:321
#, fuzzy, kde-format
msgid "Uninstalling"
msgstr "Pasang"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, fuzzy, kde-format
msgid "Moving"
msgstr "Mengalih"

#: kcmfontinst/JobRunner.cpp:330
#, fuzzy, kde-format
msgid "Updating"
msgstr "Mengemaskini"

#: kcmfontinst/JobRunner.cpp:334
#, fuzzy, kde-format
msgid "Removing"
msgstr "Buang"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Mengemaskini."

#: kcmfontinst/JobRunner.cpp:448
#, fuzzy, kde-format
msgid "Unable to start backend."
msgstr "ke ."

#: kcmfontinst/JobRunner.cpp:457
#, fuzzy, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Backend."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, fuzzy, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3> Ralat</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, fuzzy, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Gagal ke <i></i>"

#: kcmfontinst/JobRunner.cpp:696
#, fuzzy, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistem<br><i></i>"

#: kcmfontinst/JobRunner.cpp:698
#, fuzzy, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i></i> a dan dimatikan buka."

#: kcmfontinst/JobRunner.cpp:700
#, fuzzy, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i></i><b></b> buka."

#: kcmfontinst/JobRunner.cpp:702
#, fuzzy, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i></i> a."

#: kcmfontinst/JobRunner.cpp:704
#, fuzzy, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "semua<i></i>"

#: kcmfontinst/JobRunner.cpp:706
#, fuzzy, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Gagal ke <br><i></i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr ""

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, fuzzy, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Autentikasi gagal."

#: kcmfontinst/JobRunner.cpp:718
#, fuzzy, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Pengesahan<br><i></i>"

#: kcmfontinst/JobRunner.cpp:720
#, fuzzy, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "ralat<i></i>"

#: kcmfontinst/KCmFontInst.cpp:193
#, fuzzy, kde-format
msgid "Create New Group…"
msgstr "Cipta Kumpulan Baru"

#: kcmfontinst/KCmFontInst.cpp:195
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Buang Kumpulan"

#: kcmfontinst/KCmFontInst.cpp:197
#, fuzzy, kde-format
msgid "Enable Fonts in Group…"
msgstr "Hidupkan Font"

#: kcmfontinst/KCmFontInst.cpp:199
#, fuzzy, kde-format
msgid "Disable Fonts in Group…"
msgstr "Matikan Font"

#: kcmfontinst/KCmFontInst.cpp:224
#, fuzzy, kde-format
msgid "This displays a preview of the selected font."
msgstr "a."

#: kcmfontinst/KCmFontInst.cpp:240
#, fuzzy, kde-format
msgid "Find Duplicates…"
msgstr "Imbas Font."

#: kcmfontinst/KCmFontInst.cpp:240
#, fuzzy, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Imbas Font."

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Pasang..."

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:243
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Padam Font"

#: kcmfontinst/KCmFontInst.cpp:244
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:246
#, fuzzy, kde-format
msgid "Delete Selected Fonts…"
msgstr "Padam semua"

#: kcmfontinst/KCmFontInst.cpp:304
#, fuzzy, kde-format
msgid "Change Preview Text…"
msgstr "Tukar Prapapar Teks."

#: kcmfontinst/KCmFontInst.cpp:406
#, kde-format
msgid "Add Fonts"
msgstr "Tambah Font"

#: kcmfontinst/KCmFontInst.cpp:532
#, fuzzy, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Gagal ke  ke ."

#: kcmfontinst/KCmFontInst.cpp:554
#, fuzzy, kde-format
msgid "Failed to start font printer."
msgstr "Gagal ke ."

#: kcmfontinst/KCmFontInst.cpp:561
#, fuzzy, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr "dan dihidupkan."

#: kcmfontinst/KCmFontInst.cpp:563
#, kde-format
msgid "Cannot Print"
msgstr "Tidak Boleh Cetak"

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "You did not select anything to delete."
msgstr "Anda tidak memilih apa-apa untuk dipadam."

#: kcmfontinst/KCmFontInst.cpp:578
#, kde-format
msgid "Nothing to Delete"
msgstr "Tiada untuk Dipadam"

#: kcmfontinst/KCmFontInst.cpp:593
#, fuzzy, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p> ke </p><p><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "Delete Font"
msgstr "Padam Font"

#: kcmfontinst/KCmFontInst.cpp:603
#, fuzzy, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "ke ?"
msgstr[1] "ke ?"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Delete Fonts"
msgstr "Padam Font"

#: kcmfontinst/KCmFontInst.cpp:610
#, fuzzy, kde-format
msgid "Deleting font(s)…"
msgstr "saat."

#: kcmfontinst/KCmFontInst.cpp:625
#, fuzzy, kde-format
#| msgid "You did not select anything to delete."
msgid "You did not select anything to move."
msgstr "Anda apa sahaja ke ."

#: kcmfontinst/KCmFontInst.cpp:625
#, fuzzy, kde-format
#| msgid "Nothing to Delete"
msgid "Nothing to Move"
msgstr "Tiada ke  Pindah"

#: kcmfontinst/KCmFontInst.cpp:635
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p> ke </p><p><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:640
#, fuzzy, kde-format
msgid "Move Font"
msgstr "Pindah Font"

#: kcmfontinst/KCmFontInst.cpp:641 kcmfontinst/KCmFontInst.cpp:653
#, fuzzy, kde-format
msgid "Move"
msgstr "Pindah"

#: kcmfontinst/KCmFontInst.cpp:646
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p> ke </p><p><b></b></p>"
msgstr[1] "<p> ke </p><p><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:652
#, fuzzy, kde-format
msgid "Move Fonts"
msgstr "Pindah Font"

#: kcmfontinst/KCmFontInst.cpp:657
#, fuzzy, kde-format
msgid "Moving font(s)…"
msgstr "saat."

#: kcmfontinst/KCmFontInst.cpp:671
#, fuzzy, kde-format
msgid "Export Group"
msgstr "Kumpulan"

#: kcmfontinst/KCmFontInst.cpp:697
#, fuzzy, kde-format
msgid "No files?"
msgstr "Tidak?"

#: kcmfontinst/KCmFontInst.cpp:700
#, fuzzy, kde-format
#| msgid "Simple font viewer"
msgid "Failed to open %1 for writing"
msgstr "Gagal ke "

#: kcmfontinst/KCmFontInst.cpp:720
#, fuzzy, kde-format
msgid "Create New Group"
msgstr "Cipta Kumpulan Baru"

#: kcmfontinst/KCmFontInst.cpp:720
#, fuzzy, kde-format
msgid "Name of new group:"
msgstr "Cipta Kumpulan Baru"

#: kcmfontinst/KCmFontInst.cpp:720
#, fuzzy, kde-format
msgid "New Group"
msgstr "Kumpulan Baru"

#: kcmfontinst/KCmFontInst.cpp:748
#, fuzzy, kde-format
msgid "Preview Text"
msgstr "Prapapar Teks"

#: kcmfontinst/KCmFontInst.cpp:748
#, fuzzy, kde-format
#| msgid "Please enter new string:"
msgid "Please enter new text:"
msgstr "baru teks:"

#: kcmfontinst/KCmFontInst.cpp:800
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:859
#, fuzzy, kde-format
msgid "No fonts"
msgstr "Tidak"

#: kcmfontinst/KCmFontInst.cpp:864
#, fuzzy, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Font"
msgstr[1] "Font"

#: kcmfontinst/KCmFontInst.cpp:873
#, fuzzy, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td> Dihidupkan</td><td></td></tr><tr><td> Dimatikan</td><td></"
"td></tr><tr><td> dihidupkan</td><td></td></tr><tr><td> Jumlah</td><td></td></"
"tr></table>"

#: kcmfontinst/KCmFontInst.cpp:883
#, fuzzy, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td> Dihidupkan</td><td></td></tr><tr><td> Dimatikan</td><td></"
"td></tr><tr><td> dihidupkan</td><td></td></tr><tr><td> Jumlah</td><td></td></"
"tr></table>"

#: kcmfontinst/KCmFontInst.cpp:960
#, fuzzy, kde-format
msgid "Looking for any associated files…"
msgstr "1"

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
msgid "Scanning Files…"
msgstr "Fail."

#: kcmfontinst/KCmFontInst.cpp:965
#, fuzzy, kde-format
msgid "Looking for additional files to install…"
msgstr "ke ."

#: kcmfontinst/KCmFontInst.cpp:980
#, fuzzy, kde-format
msgid "Looking for files associated with %1"
msgstr "1"

#: kcmfontinst/KCmFontInst.cpp:1008
#, fuzzy, kde-format
msgid "Installing font(s)…"
msgstr "Memasang saat."

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "You did not select anything to enable."
msgstr "Anda apa sahaja ke ."

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "You did not select anything to disable."
msgstr "Anda apa sahaja ke ."

#: kcmfontinst/KCmFontInst.cpp:1074
#, fuzzy, kde-format
msgid "Nothing to Enable"
msgstr "Tiada ke  Hidupkan"

#: kcmfontinst/KCmFontInst.cpp:1074
#, fuzzy, kde-format
msgid "Nothing to Disable"
msgstr "Tiada ke  Matikan"

#: kcmfontinst/KCmFontInst.cpp:1091
#, fuzzy, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p> ke </p><p><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1093
#, fuzzy, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p> ke </p><p><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1095
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p> ke </p><p><b></b><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1099
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p> ke </p><p><b></b><b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1104
#, fuzzy, kde-format
msgid "Enable Font"
msgstr "Hidupkan Font"

#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1105
#, fuzzy, kde-format
msgid "Disable Font"
msgstr "Matikan Font"

#: kcmfontinst/KCmFontInst.cpp:1110
#, fuzzy, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "ke ?"
msgstr[1] "ke ?"

#: kcmfontinst/KCmFontInst.cpp:1113
#, fuzzy, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "ke ?"
msgstr[1] "ke ?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p> ke <b></b></p>"
msgstr[1] "<p> ke <b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p> ke <b></b></p>"
msgstr[1] "<p> ke <b></b></p>"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1128
#, fuzzy, kde-format
msgid "Enable Fonts"
msgstr "Hidupkan Font"

#: kcmfontinst/KCmFontInst.cpp:1127 kcmfontinst/KCmFontInst.cpp:1129
#, fuzzy, kde-format
msgid "Disable Fonts"
msgstr "Matikan Font"

#: kcmfontinst/KCmFontInst.cpp:1135
#, fuzzy, kde-format
msgid "Enabling font(s)…"
msgstr "saat."

#: kcmfontinst/KCmFontInst.cpp:1137
#, fuzzy, kde-format
msgid "Disabling font(s)…"
msgstr "saat."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Cetak Sampel Fon"

#: kcmfontinst/PrintDialog.cpp:37
#, fuzzy, kde-format
msgid "Select size to print font:"
msgstr "Pilih ke :"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Air terjun"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, fuzzy, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "ke  atau."

#: kio/KioFonts.cpp:211
#, fuzzy, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr "Anda a dan."

#: kio/KioFonts.cpp:439
#, fuzzy, kde-format
msgid "Cannot copy fonts"
msgstr "Tambah Font"

#: kio/KioFonts.cpp:444
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "Tidak Boleh Cetak"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:458
#, fuzzy, kde-format
#| msgid ""
#| "Sorry, you cannot rename, move, copy, or delete either \"%1\" or \"%2\"."
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "atau."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Nyatakan \"%1\" atau \"%2\"."

#: kio/KioFonts.cpp:505
#, fuzzy, kde-format
msgid "No special methods supported."
msgstr "Tidak."

#: kio/KioFonts.cpp:579
#, fuzzy, kde-format
msgid "Fonts"
msgstr "Font"

#: kio/KioFonts.cpp:708
#, fuzzy, kde-format
msgid "Failed to start the system daemon"
msgstr "Gagal ke "

#: kio/KioFonts.cpp:711
#, fuzzy, kde-format
msgid "Backend died"
msgstr "Backend"

#: kio/KioFonts.cpp:714
#, fuzzy, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "a dan dimatikan buka."

#: kio/KioFonts.cpp:717
#, fuzzy, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "<b></b> buka."

#: kio/KioFonts.cpp:720
#, fuzzy, kde-format
msgid "%1 is not a font."
msgstr "a."

#: kio/KioFonts.cpp:723
#, fuzzy, kde-format
msgid "Could not remove all files associated with %1"
msgstr "semua 1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, fuzzy, kde-format
msgid "Unknown"
msgstr "Tidak diketahui"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr ""

#: lib/FcEngine.cpp:856
#, fuzzy, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1018
#, fuzzy, kde-format
msgid "No characters found."
msgstr "Tidak."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "The quick brown fox jumps over the lazy dog"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "RALAT: Tidak boleh tentukan nama fon."

#: lib/FcEngine.cpp:1472
#, fuzzy, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "_n: %2 [1 piksel]"
msgstr[1] "%2 [%1 piksel]"

#: lib/KfiConstants.h:22
#, fuzzy
msgid "Personal"
msgstr "Peribadi"

#: lib/KfiConstants.h:23
#, fuzzy
msgid "System"
msgstr "Sistem"

#: lib/KfiConstants.h:24
#, fuzzy
msgid "All"
msgstr "Semua"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr ""

#: lib/KfiConstants.h:74
#, fuzzy
msgid "Thin"
msgstr "Nipis"

#: lib/KfiConstants.h:75
#, fuzzy
msgid "Extra Light"
msgstr "Cahaya"

#: lib/KfiConstants.h:76
#, fuzzy
msgid "Ultra Light"
msgstr "Cahaya"

#: lib/KfiConstants.h:77
#, fuzzy
msgid "Light"
msgstr "Cahaya"

#: lib/KfiConstants.h:78
#, fuzzy
msgid "Regular"
msgstr "Biasa"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
#, fuzzy
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
#, fuzzy
msgid "Medium"
msgstr "Sederhana"

#: lib/KfiConstants.h:81
#, fuzzy
msgid "Demi Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:82
#, fuzzy
msgid "Semi Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:83
#, fuzzy
msgid "Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:84
#, fuzzy
msgid "Extra Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:85
#, fuzzy
msgid "Ultra Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:86
#, fuzzy
msgid "Black"
msgstr "Hitam"

#: lib/KfiConstants.h:87
#, fuzzy
msgid "Heavy"
msgstr "Berat "

#: lib/KfiConstants.h:89
#, fuzzy
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
#, fuzzy
msgid "Italic"
msgstr "Italik"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr ""

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr ""

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr ""

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:105
#, fuzzy
msgid "Proportional"
msgstr "Berkadar "

#: viewpart/CharTip.cpp:42
#, fuzzy, kde-format
msgid "Other, Control"
msgstr "Lain-lain, Kawalan"

#: viewpart/CharTip.cpp:44
#, fuzzy, kde-format
msgid "Other, Format"
msgstr "Lain-lain, Format"

#: viewpart/CharTip.cpp:46
#, fuzzy, kde-format
msgid "Other, Not Assigned"
msgstr "Lain-lain Tidak"

#: viewpart/CharTip.cpp:48
#, fuzzy, kde-format
msgid "Other, Private Use"
msgstr "Lain-lain Guna"

#: viewpart/CharTip.cpp:50
#, fuzzy, kde-format
msgid "Other, Surrogate"
msgstr "Lain-lain"

#: viewpart/CharTip.cpp:52
#, fuzzy, kde-format
msgid "Letter, Lowercase"
msgstr "Letter Huruf Kecil"

#: viewpart/CharTip.cpp:54
#, fuzzy, kde-format
msgid "Letter, Modifier"
msgstr "Huruf, Pengubahsuai"

#: viewpart/CharTip.cpp:56
#, fuzzy, kde-format
msgid "Letter, Other"
msgstr "Letter Lain-lain"

#: viewpart/CharTip.cpp:58
#, fuzzy, kde-format
msgid "Letter, Titlecase"
msgstr "Letter"

#: viewpart/CharTip.cpp:60
#, fuzzy, kde-format
msgid "Letter, Uppercase"
msgstr "Letter Huruf Besar"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, fuzzy, kde-format
msgid "Number, Decimal Digit"
msgstr "Nombor Digit"

#: viewpart/CharTip.cpp:70
#, fuzzy, kde-format
msgid "Number, Letter"
msgstr "Nombor, Huruf"

#: viewpart/CharTip.cpp:72
#, fuzzy, kde-format
msgid "Number, Other"
msgstr "Nombor, Lain-lain"

#: viewpart/CharTip.cpp:74
#, fuzzy, kde-format
msgid "Punctuation, Connector"
msgstr "Connector"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr ""

#: viewpart/CharTip.cpp:78
#, fuzzy, kde-format
msgid "Punctuation, Close"
msgstr "Tutup"

#: viewpart/CharTip.cpp:80
#, fuzzy, kde-format
msgid "Punctuation, Final Quote"
msgstr "Akhir"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr ""

#: viewpart/CharTip.cpp:84
#, fuzzy, kde-format
msgid "Punctuation, Other"
msgstr "Lain-lain"

#: viewpart/CharTip.cpp:86
#, fuzzy, kde-format
msgid "Punctuation, Open"
msgstr "Buka"

#: viewpart/CharTip.cpp:88
#, fuzzy, kde-format
msgid "Symbol, Currency"
msgstr "Simbol Mata wang"

#: viewpart/CharTip.cpp:90
#, fuzzy, kde-format
msgid "Symbol, Modifier"
msgstr "Simbol"

#: viewpart/CharTip.cpp:92
#, fuzzy, kde-format
msgid "Symbol, Math"
msgstr "Simbol Matematik"

#: viewpart/CharTip.cpp:94
#, fuzzy, kde-format
msgid "Symbol, Other"
msgstr "Simbol Lain-lain"

#: viewpart/CharTip.cpp:96
#, fuzzy, kde-format
msgid "Separator, Line"
msgstr "Pemisah, Baris"

#: viewpart/CharTip.cpp:98
#, fuzzy, kde-format
msgid "Separator, Paragraph"
msgstr "Perenggan"

#: viewpart/CharTip.cpp:100
#, fuzzy, kde-format
msgid "Separator, Space"
msgstr "Pemisah, Ruang"

#: viewpart/CharTip.cpp:152
#, fuzzy, kde-format
msgid "Category"
msgstr "Kategori"

#: viewpart/CharTip.cpp:153
#, fuzzy, kde-format
msgid "UCS-4"
msgstr "4"

#: viewpart/CharTip.cpp:156
#, fuzzy, kde-format
msgid "UTF-16"
msgstr "16"

#: viewpart/CharTip.cpp:167
#, fuzzy, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, fuzzy, kde-format
msgid "XML Decimal Entity"
msgstr "XML"

#: viewpart/FontViewPart.cpp:85
#, fuzzy, kde-format
msgid "Show Face:"
msgstr "Papar:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
msgid "Install…"
msgstr "Memasang"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Ubah Teks..."

#: viewpart/FontViewPart.cpp:335
#, fuzzy, kde-format
msgid "Could not read font."
msgstr "Tidak boleh akses\"%1\"."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Prapapar Rentetan"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Masukkan rentetan baru:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Bar Alatan Uta&ma"

#: viewpart/PreviewSelectAction.cpp:13
#, fuzzy, kde-format
msgid "Preview Type"
msgstr "Prapapar Jenis"

#: viewpart/PreviewSelectAction.cpp:31
#, fuzzy, kde-format
msgid "Standard Preview"
msgstr "Piawai Prapapar"

#: viewpart/PreviewSelectAction.cpp:32
#, fuzzy, kde-format
msgid "All Characters"
msgstr "Semua"

#: viewpart/PreviewSelectAction.cpp:40
#, fuzzy, kde-format
msgid "Unicode Block: %1"
msgstr "Unikod Blok 1"

#: viewpart/PreviewSelectAction.cpp:44
#, fuzzy, kde-format
msgid "Unicode Script: %1"
msgstr "Unikod 1"

#: viewpart/UnicodeBlocks.h:17
#, fuzzy
msgid "Basic Latin"
msgstr "Latin Asas"

#: viewpart/UnicodeBlocks.h:18
#, fuzzy
msgid "Latin-1 Supplement"
msgstr "Latin-1 Tambahan"

#: viewpart/UnicodeBlocks.h:19
#, fuzzy
msgid "Latin Extended-A"
msgstr "Lanjutan-A Latin"

#: viewpart/UnicodeBlocks.h:20
#, fuzzy
msgid "Latin Extended-B"
msgstr "Lanjutan-B Latin"

#: viewpart/UnicodeBlocks.h:21
#, fuzzy
msgid "IPA Extensions"
msgstr "Sambungan IPA"

#: viewpart/UnicodeBlocks.h:22
#, fuzzy
msgid "Spacing Modifier Letters"
msgstr "Aksara Pengubahsuai Ruang"

#: viewpart/UnicodeBlocks.h:23
#, fuzzy
msgid "Combining Diacritical Marks"
msgstr "Menggabung Tanda Diakritikal"

#: viewpart/UnicodeBlocks.h:24
#, fuzzy
msgid "Greek and Coptic"
msgstr "Greek dan Coptic"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
#, fuzzy
msgid "Cyrillic"
msgstr "Cyrillic"

#: viewpart/UnicodeBlocks.h:26
#, fuzzy
msgid "Cyrillic Supplement"
msgstr "Tambahan Cyrillic"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
#, fuzzy
msgid "Armenian"
msgstr "Armenia"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
#, fuzzy
msgid "Hebrew"
msgstr "Hebrew"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
#, fuzzy
msgid "Arabic"
msgstr "Arab"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
#, fuzzy
msgid "Syriac"
msgstr "Syria"

#: viewpart/UnicodeBlocks.h:31
#, fuzzy
msgid "Arabic Supplement"
msgstr "Tambahan Arab"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
#, fuzzy
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
#, fuzzy
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
#, fuzzy
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
#, fuzzy
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
#, fuzzy
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
#, fuzzy
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
#, fuzzy
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
#, fuzzy
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
#, fuzzy
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
#, fuzzy
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
#, fuzzy
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
#, fuzzy
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
#, fuzzy
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
#, fuzzy
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
#, fuzzy
msgid "Tibetan"
msgstr "Tibet"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
#, fuzzy
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
#, fuzzy
msgid "Georgian"
msgstr "Georgia"

#: viewpart/UnicodeBlocks.h:49
#, fuzzy
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
#, fuzzy
msgid "Ethiopic"
msgstr "Ethiopic"

#: viewpart/UnicodeBlocks.h:51
#, fuzzy
msgid "Ethiopic Supplement"
msgstr "Tambahan Ethiopic"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
#, fuzzy
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
#, fuzzy
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Syllabic Peribumi Kanada Bergabung"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
#, fuzzy
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
#, fuzzy
msgid "Runic"
msgstr "Runic"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
#, fuzzy
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
#, fuzzy
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
#, fuzzy
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
#, fuzzy
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
#, fuzzy
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
#, fuzzy
msgid "Mongolian"
msgstr "Mongolia"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr ""

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
#, fuzzy
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
#, fuzzy
msgid "New Tai Lue"
msgstr "Tai Lue Baru"

#: viewpart/UnicodeBlocks.h:65
#, fuzzy
msgid "Khmer Symbols"
msgstr "Simbol Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
#, fuzzy
msgid "Buginese"
msgstr "Bugis"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
#, fuzzy
msgid "Balinese"
msgstr "Bali"

#: viewpart/UnicodeBlocks.h:68
#, fuzzy
msgid "Phonetic Extensions"
msgstr "Sambungan Fonetik"

#: viewpart/UnicodeBlocks.h:69
#, fuzzy
msgid "Phonetic Extensions Supplement"
msgstr "Tambahan Sambungan Fonetik"

#: viewpart/UnicodeBlocks.h:70
#, fuzzy
msgid "Combining Diacritical Marks Supplement"
msgstr "Menggabung Tambahan Tanda Diakritik"

#: viewpart/UnicodeBlocks.h:71
#, fuzzy
msgid "Latin Extended Additional"
msgstr "Tambahan Lanjutan Latin"

#: viewpart/UnicodeBlocks.h:72
#, fuzzy
msgid "Greek Extended"
msgstr "Tambahan Greek"

#: viewpart/UnicodeBlocks.h:73
#, fuzzy
msgid "General Punctuation"
msgstr "Penanda Umum"

#: viewpart/UnicodeBlocks.h:74
#, fuzzy
msgid "Superscripts and Subscripts"
msgstr "Superscript dan Subscript"

#: viewpart/UnicodeBlocks.h:75
#, fuzzy
msgid "Currency Symbols"
msgstr "Simbol Matawang"

#: viewpart/UnicodeBlocks.h:76
#, fuzzy
msgid "Combining Diacritical Marks for Symbols"
msgstr "Menggabung Tanda Diakritik untuk Simbol"

#: viewpart/UnicodeBlocks.h:77
#, fuzzy
msgid "Letter-Like Symbols"
msgstr "Letter Simbol"

#: viewpart/UnicodeBlocks.h:78
#, fuzzy
msgid "Number Forms"
msgstr "Bentuk Nombor"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:80
#, fuzzy
msgid "Mathematical Operators"
msgstr "Operator Matematik"

#: viewpart/UnicodeBlocks.h:81
#, fuzzy
msgid "Miscellaneous Technical"
msgstr "Lain-lain Teknikal"

#: viewpart/UnicodeBlocks.h:82
#, fuzzy
msgid "Control Pictures"
msgstr "Gambar Kawalan"

#: viewpart/UnicodeBlocks.h:83
#, fuzzy
msgid "Optical Character Recognition"
msgstr "Pengecaman Aksara Optik"

#: viewpart/UnicodeBlocks.h:84
#, fuzzy
msgid "Enclosed Alphanumerics"
msgstr "Alfanumerik Disertakan"

#: viewpart/UnicodeBlocks.h:85
#, fuzzy
msgid "Box Drawing"
msgstr "Lukisan Kotak"

#: viewpart/UnicodeBlocks.h:86
#, fuzzy
msgid "Block Elements"
msgstr "Elemen Blok"

#: viewpart/UnicodeBlocks.h:87
#, fuzzy
msgid "Geometric Shapes"
msgstr "Bentuk Geometrik"

#: viewpart/UnicodeBlocks.h:88
#, fuzzy
msgid "Miscellaneous Symbols"
msgstr "Simbol Lain-lain"

#: viewpart/UnicodeBlocks.h:89
#, fuzzy
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
#, fuzzy
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Simbol-A Matematik Lain-lain"

#: viewpart/UnicodeBlocks.h:91
#, fuzzy
msgid "Supplemental Arrows-A"
msgstr "Arrows-A Tambahan"

#: viewpart/UnicodeBlocks.h:92
#, fuzzy
msgid "Braille Patterns"
msgstr "Corak Braille"

#: viewpart/UnicodeBlocks.h:93
#, fuzzy
msgid "Supplemental Arrows-B"
msgstr "Arrows-B Tambahan"

#: viewpart/UnicodeBlocks.h:94
#, fuzzy
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Simbol-B Matematik Lain-lain"

#: viewpart/UnicodeBlocks.h:95
#, fuzzy
msgid "Supplemental Mathematical Operators"
msgstr "Operator Matematik Tambahan"

#: viewpart/UnicodeBlocks.h:96
#, fuzzy
msgid "Miscellaneous Symbols and Arrows"
msgstr "Panah dan Simbol Lain-lain"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
#, fuzzy
msgid "Glagolitic"
msgstr "Glagolitik"

#: viewpart/UnicodeBlocks.h:98
#, fuzzy
msgid "Latin Extended-C"
msgstr "Lanjutan-C Latin"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
#, fuzzy
msgid "Coptic"
msgstr "Coptic"

#: viewpart/UnicodeBlocks.h:100
#, fuzzy
msgid "Georgian Supplement"
msgstr "Tambahan Georgia"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
#, fuzzy
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
#, fuzzy
msgid "Ethiopic Extended"
msgstr "Tambahan Ethiopia"

#: viewpart/UnicodeBlocks.h:103
#, fuzzy
msgid "Supplemental Punctuation"
msgstr "Tandabaca Tambahan"

#: viewpart/UnicodeBlocks.h:104
#, fuzzy
msgid "CJK Radicals Supplement"
msgstr "Tambahan Radikal CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:106
#, fuzzy
msgid "Ideographic Description Characters"
msgstr "Aksara Huraian Ideograf"

#: viewpart/UnicodeBlocks.h:107
#, fuzzy
msgid "CJK Symbols and Punctuation"
msgstr "Simbol dan"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
#, fuzzy
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
#, fuzzy
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
#, fuzzy
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
#, fuzzy
msgid "Hangul Compatibility Jamo"
msgstr "Jamo Keserasian Hangul"

#: viewpart/UnicodeBlocks.h:112
#, fuzzy
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
#, fuzzy
msgid "Bopomofo Extended"
msgstr "Tambahan Bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr ""

#: viewpart/UnicodeBlocks.h:115
#, fuzzy
msgid "Katakana Phonetic Extensions"
msgstr "Katakana Sambungan"

#: viewpart/UnicodeBlocks.h:116
#, fuzzy
msgid "Enclosed CJK Letters and Months"
msgstr "dan Bulan"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr ""

#: viewpart/UnicodeBlocks.h:118
#, fuzzy
msgid "CJK Unified Ideographs Extension A"
msgstr "Gabungan Ideograf CJK Tambahan A"

#: viewpart/UnicodeBlocks.h:119
#, fuzzy
msgid "Yijing Hexagram Symbols"
msgstr "Simbol"

#: viewpart/UnicodeBlocks.h:120
#, fuzzy
msgid "CJK Unified Ideographs"
msgstr "Disatukan"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:123
#, fuzzy
msgid "Modifier Tone Letters"
msgstr "Huruf Ton Pengubahsuai"

#: viewpart/UnicodeBlocks.h:124
#, fuzzy
msgid "Latin Extended-D"
msgstr "Lanjutan-D Latin"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
#, fuzzy
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr ""

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:128
#, fuzzy
msgid "High Surrogates"
msgstr "Tinggi"

#: viewpart/UnicodeBlocks.h:129
#, fuzzy
msgid "High Private Use Surrogates"
msgstr "Penggunaan Sendiri Tinggi Tumpang"

#: viewpart/UnicodeBlocks.h:130
#, fuzzy
msgid "Low Surrogates"
msgstr "Rendah"

#: viewpart/UnicodeBlocks.h:131
#, fuzzy
msgid "Private Use Area"
msgstr "Kawasan Penggunaan Persendirian"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:133
#, fuzzy
msgid "Alphabetic Presentation Forms"
msgstr "Persembahan Borang"

#: viewpart/UnicodeBlocks.h:134
#, fuzzy
msgid "Arabic Presentation Forms-A"
msgstr "Arab Persembahan Borang A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
#, fuzzy
msgid "Vertical Forms"
msgstr "Bentuk Menegak"

#: viewpart/UnicodeBlocks.h:137
#, fuzzy
msgid "Combining Half Marks"
msgstr "Menggabung Tanda Separuh"

#: viewpart/UnicodeBlocks.h:138
#, fuzzy
msgid "CJK Compatibility Forms"
msgstr "Borang"

#: viewpart/UnicodeBlocks.h:139
#, fuzzy
msgid "Small Form Variants"
msgstr "Varian Bentuk Kecil"

#: viewpart/UnicodeBlocks.h:140
#, fuzzy
msgid "Arabic Presentation Forms-B"
msgstr "Arab Persembahan Borang B"

#: viewpart/UnicodeBlocks.h:141
#, fuzzy
msgid "Half-Width and Full-Width Forms"
msgstr "Lebar dan Penuh Lebar Borang"

#: viewpart/UnicodeBlocks.h:142
#, fuzzy
msgid "Specials"
msgstr "Istimewa"

#: viewpart/UnicodeBlocks.h:143
#, fuzzy
msgid "Linear B Syllabary"
msgstr "Linear B"

#: viewpart/UnicodeBlocks.h:144
#, fuzzy
msgid "Linear B Ideograms"
msgstr "Linear B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:146
#, fuzzy
msgid "Ancient Greek Numbers"
msgstr "Greek"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
#, fuzzy
msgid "Old Italic"
msgstr "Italik"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
#, fuzzy
msgid "Gothic"
msgstr "Gothic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr ""

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr ""

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr ""

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr ""

#: viewpart/UnicodeBlocks.h:158
#, fuzzy
msgid "Cuneiform Numbers and Punctuation"
msgstr "dan"

#: viewpart/UnicodeBlocks.h:159
#, fuzzy
msgid "Byzantine Musical Symbols"
msgstr "Muzikal Simbol"

#: viewpart/UnicodeBlocks.h:160
#, fuzzy
msgid "Musical Symbols"
msgstr "Muzikal Simbol"

#: viewpart/UnicodeBlocks.h:161
#, fuzzy
msgid "Ancient Greek Musical Notation"
msgstr "Greek Muzikal"

#: viewpart/UnicodeBlocks.h:162
#, fuzzy
msgid "Tai Xuan Jing Symbols"
msgstr "Simbol"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
#, fuzzy
msgid "Mathematical Alphanumeric Symbols"
msgstr "Simbol"

#: viewpart/UnicodeBlocks.h:165
#, fuzzy
msgid "CJK Unified Ideographs Extension B"
msgstr "Disatukan B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:167
#, fuzzy
msgid "Tags"
msgstr "Tag"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
#, fuzzy
msgid "Supplementary Private Use Area-A"
msgstr "Guna Kawasan A"

#: viewpart/UnicodeBlocks.h:170
#, fuzzy
msgid "Supplementary Private Use Area-B"
msgstr "Guna Kawasan B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr ""

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr ""

#: viewpart/UnicodeScripts.h:25
#, fuzzy
msgid "Common"
msgstr "Biasa"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr ""

#: viewpart/UnicodeScripts.h:36
#, fuzzy
msgid "Greek"
msgstr "Greek"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr ""

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr ""

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr ""

#: viewpart/UnicodeScripts.h:50
#, fuzzy
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
#, fuzzy
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr ""

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr ""

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr ""

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "Pemasang Font KDE"

#, fuzzy
#~| msgid "(C) Craig Drummond, 2004-2007"
#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "C"

#, fuzzy
#~| msgid "(c) Craig Drummond, 2004"
#~ msgid "Craig Drummond"
#~ msgstr "(c) Craig Drummond, 2004"

#~ msgid "Developer and maintainer"
#~ msgstr "Pembangun dan penyenggara"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Pemasang Font</h1><p> Modul ini membenarkan anda memasang font "
#~ "TrueType, Type1, Speedo, dan Bitmap.</p><p>Anda juga boleh memasang font "
#~ "menggunakan Konqueror, taip  fonts:/ pada ruang lokasi Konqueror dan ini "
#~ "akan memaparkan font yang telah dipasang. Untuk memasang font, salin satu "
#~ "ke dalam folder.</p>"

#, fuzzy
#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1> Font</h1><p> ke  TrueType dan</p><p> Anda Konqueror Konqueror saat "
#~ "dan Kepada a ke  atau ke  semua</p>"

#~ msgid "Print..."
#~ msgstr "Cetak..."

#, fuzzy
#~ msgid "Create New Group..."
#~ msgstr "Cipta Kumpulan Baru"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Buang Kumpulan"

#~ msgid "Install..."
#~ msgstr "Pasang..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Pemapar Fon"

#, fuzzy
#~ msgid "<p>No information</p>"
#~ msgstr "<p> Tidak</p>"

#, fuzzy
#~ msgid "Create a new group"
#~ msgstr "Cipta a baru"

#, fuzzy
#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Hidupkan semua dimatikan dalam "

#, fuzzy
#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Matikan semua dihidupkan dalam "

#, fuzzy
#~ msgid "Please enter the name of the new group:"
#~ msgstr "nama baru:"

#, fuzzy
#~ msgid "Type here to filter on %1"
#~ msgstr "Jenis ke  penapis buka 1"

#, fuzzy
#~ msgid "Tools"
#~ msgstr "Alat"

#, fuzzy
#~ msgid "Add..."
#~ msgstr "Tambah..."

#, fuzzy
#~ msgid "Install fonts"
#~ msgstr "Pasang"

#, fuzzy
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "ke ?"
#~ msgstr[1] "ke ?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Cetak..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Membatalkan..."

#, fuzzy
#~| msgid "Simple font viewer"
#~ msgid "Failed to locate font printer."
#~ msgstr "Gagal ke ."

#, fuzzy
#~ msgid "Move Here"
#~ msgstr "Pindah Sini"

#, fuzzy
#~ msgid "Cancel"
#~ msgstr "Batal"
