# Translation of plasmashell to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2015-04-28 14:02+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-skall"

#: main.cpp:121
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Slå på QML JavaScript feilsøker"

#: main.cpp:124
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ikke start plasma-shell automatisk på nytt etter et krasj"

#: main.cpp:127
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Tving innlasting av oppgitt shell-modul"

#: main.cpp:132
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Last inn plasmashell som et frittstående program, trenger at valget skall-"
"modul er oppgitt"

#: main.cpp:134
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:137
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""

#: main.cpp:138
#, kde-format
msgid "file"
msgstr "fil"

#: main.cpp:142
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:239
#, kde-format
msgid "Plasma Failed To Start"
msgstr ""

#: main.cpp:240
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Dempet lyd"

#: osd.cpp:71
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr ""

#: osd.cpp:87
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 dempet"

#: osd.cpp:109
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr ""

#: osd.cpp:111
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr ""

#: osd.cpp:118
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr ""

#: osd.cpp:120
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr ""

#: osd.cpp:127
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr ""

#: osd.cpp:129
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr ""

#: osd.cpp:136
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr ""

#: osd.cpp:138
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr ""

#: osd.cpp:146
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr ""

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr ""

#: shellcontainmentconfig.cpp:104
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:108
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:171 shellcorona.cpp:173
#, kde-format
msgid "Show Desktop"
msgstr ""

#: shellcorona.cpp:173
#, kde-format
msgid "Hide Desktop"
msgstr ""

#: shellcorona.cpp:188
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:198
#, kde-format
msgid "Stop Current Activity"
msgstr "Stopp nåværende aktivitet"

#: shellcorona.cpp:205
#, kde-format
msgid "Switch to Previous Activity"
msgstr ""

#: shellcorona.cpp:212
#, kde-format
msgid "Switch to Next Activity"
msgstr ""

#: shellcorona.cpp:227
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr ""

#: shellcorona.cpp:253
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr ""

#: shellcorona.cpp:274
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:1912
#, kde-format
msgid "Add Panel"
msgstr "Legg til panel"

#: shellcorona.cpp:1948
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr ""

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""
